#Default
NODE_ENV=
PORT=
TZ=

#MariaDB
DB_HOST=
DB_PORT=
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_DB_INDEX=

#JWT
JWT_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=